{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true
  },
  "exclude": ["./dist", "./node_modules", "./tests", "./src/debug.ts", "./vitest.config.ts"]
}
